# Interface recedes to the left in the x direction and a rarefaction wave propogates into the gas

alamo.program = hydro

### OUTPUT ###

plot_file = ./output.ReflectedWave

### MESHING ###

#amr.plot_dt = 0.1
amr.plot_int = 100
amr.max_level = 2
amr.max_grid_size = 500000
amr.blocking_factor = 2
#amr.regrid_int = 100
amr.grid_eff = 0.8
#amr.refinement_criterion = 0.001
#amr.refinement_criterion_temp = 275.16
#amr.refinement_restriction = 0.1
amr.n_cell = 60 20 0

# Uncomment to test AMR
#amr.max_level = 2
#amr.n_cell = 128 32 0

### DIMENSIONS ###

geometry.prob_lo = -1.5 -0.5 0.0 # [ m ] 
geometry.prob_hi =  1.5  0.5 0.0 # [ m ]

geometry.is_periodic = 0 0 0

### TIME STEP ###

timestep  = 1.0e-5
stop_time = 1.0
#small    = 1.0e-5


### ETA IC ###

eps = 0.001

mdot   = 0.0
Pdot_x = 0.0
Pdot_y = 0.0
Qdot   = 0.0
InterfaceVel_x = 0.0
InterfaceVel_y = 0.0

eta.ic.type = expression
eta.ic.expression.constant.eps = 0.05
eta.ic.expression.constant.vel_x = 0.0 # must be consistent with InterfaceVel_x
eta.ic.expression.constant.vel_y = 0.0 # must be consistent with InterfaceVel_y
eta.ic.expression.region0 = "1.0 - (0.5 + 0.5*tanh((x - vel_x*t - 1.0)/eps))"

### HYDRO PARAM ###

gamma = 1.4
cfl = 0.4
mu = 0.0

rho_solid = 1000.0 #kg/m^3
rho_fluid = 1.0 #kg/m^3

E_solid = 5.0

velocity.ic.type = expression
velocity.ic.expression.region0 = "(0.001 - 0.001*tanh((x + 1.0)/0.01))" #* (1.0 - (0.5 + 0.5*tanh((x - 1.0)/0.01)))"
velocity.ic.expression.region1 = "0.0"
solid.velocity.ic.type=constant
solid.velocity.ic.constant.value=0.0
solid.pressure.ic.type=constant
solid.pressure.ic.constant.value=2.0


pressure.ic.type = expression
pressure.ic.expression.constant.gamma = 1.4
pressure.ic.expression.constant.E_solid = 5.0
pressure.ic.expression.region0 = "(gamma - 1.0) * E_solid"


### ETA BC  ###

pf.eta.bc.type.xlo = neumann
pf.eta.bc.type.xhi = neumann
pf.eta.bc.type.ylo = neumann
pf.eta.bc.type.yhi = neumann
pf.eta.bc.type.zlo = neumann
pf.eta.bc.type.zhi = neumann

pf.eta.bc.val.xlo = 0.0
pf.eta.bc.val.xhi = 0.0
pf.eta.bc.val.ylo = 0.0
pf.eta.bc.val.yhi = 0.0
pf.eta.bc.val.zlo = 0.0
pf.eta.bc.val.zhi = 0.0

### HYDRO BC ###

density.bc.type.xhi = neumann
density.bc.type.xlo = neumann
density.bc.type.ylo = neumann
density.bc.type.yhi = neumann
density.bc.val.xhi = 0.0
density.bc.val.xlo = 0.0
density.bc.val.ylo = 0.0 
density.bc.val.yhi = 0.0

pressure.bc.type.xhi = neumann
pressure.bc.type.xlo = neumann
pressure.bc.type.ylo = neumann
pressure.bc.type.yhi = neumann
pressure.bc.val.xhi = 0.0
pressure.bc.val.xlo = 0.0
pressure.bc.val.ylo = 0.0 
pressure.bc.val.yhi = 0.0

velocity.bc.type.xhi = neumann neumann
velocity.bc.type.xlo = neumann neumann
velocity.bc.type.ylo = neumann neumann
velocity.bc.type.yhi = neumann neumann
velocity.bc.val.xhi = 0.0 0.0
velocity.bc.val.xlo = 0.0 0.0
velocity.bc.val.ylo = 0.0 0.0
velocity.bc.val.yhi = 0.0 0.0

momentum.bc.type.xhi = neumann neumann
momentum.bc.type.xlo = neumann neumann
momentum.bc.type.ylo = neumann neumann
momentum.bc.type.yhi = neumann neumann

energy.bc.type.xhi = neumann 
energy.bc.type.xlo = neumann 
energy.bc.type.ylo = neumann 
energy.bc.type.yhi = neumann 

### HYDRO REFINEMENT CRITERIA ###

r_refinement_criterion = 0.1
e_refinement_criterion = 0.1
m_refinement_criterion = 0.01
eta_refinement_criterion = .1

#TODO
