#@ [Roe]
#@ exe=hydro
#@ dim=2


alamo.program = hydro

### OUTPUT ###

plot_file = output

### MESHING ###

amr.plot_dt = 0.1
amr.plot_int = 1000
amr.max_level = 0
amr.max_grid_size = 500000
amr.blocking_factor = 2
amr.grid_eff = 0.8
amr.n_cell = 16 64 #160 20 0

# Uncomment to test AMR
#amr.max_level = 2
#amr.n_cell = 128 32 0

### DIMENSIONS ###

geometry.prob_lo =  0.0    0.0    0.0 # [ m ] 
geometry.prob_hi =  0.25   1.0   0.0 # [ m ]




geometry.is_periodic = 0 0 0

### TIME STEP ###

timestep  = 1.0e-5
stop_time = 1.0

### ETA IC ###

#Ldot_0 = 0.0

rhoInterface.ic.type = expression
rhoInterface.ic.expression.region0 = "10.0"

vInjected.ic.type = expression
vInjected.ic.expression.region0 = "0.005"
vInjected.ic.expression.region1 = "0.0"

q.ic.type = constant
q.ic.constant.value = 0.0

#deltapInterface.ic.type = expression
#deltapInterface.ic.expression.region0 = "0.0"

#eta.ic.type = constant
#eta.ic.constant.value  = 1.0
eta.ic.type = expression
eta.ic.expression.constant.eps   = 0.01
eta.ic.expression.region0        = "0.5 + 0.5*tanh((y - 0.5)/eps)"

### HYDRO PARAM ###

gamma = 1.4
cfl   = 0.4
mu    = 1.0

density.ic.type = expression
density.ic.expression.constant.rho_L = 1.0
density.ic.expression.constant.rho_R = 0.125
density.ic.expression.region0 = "1.0" #"rho_L*(x<0) + rho_R*(x>0)" 

velocity.ic.type = expression
velocity.ic.expression.constant.v_L = 100
velocity.ic.expression.constant.v_R = -50
velocity.ic.expression.region0 = "0.0" #"v_L*(x<0) + v_R*(x>0)"
velocity.ic.expression.region1 = "0.0"

pressure.ic.type = expression
pressure.ic.expression.constant.p_L = 100000
pressure.ic.expression.constant.p_R = 10000
pressure.ic.expression.region0 = "1" #"p_L*(x<0) + p_R*(x>0)"

solid.density.ic.type = constant
solid.density.ic.constant.value = 1.0
solid.pressure.ic.type = constant
solid.pressure.ic.constant.value = 1.0
solid.velocity.ic.type = constant
solid.velocity.ic.constant.value = 0.0 0.0
solid.momentum.ic.type = constant
solid.momentum.ic.constant.value = 0.0
solid.energy.ic.type = constant
solid.energy.ic.constant.value = 0.0

### ETA BC  ###

pf.eta.bc.type.xlo = neumann
pf.eta.bc.type.xhi = neumann
pf.eta.bc.type.ylo = neumann
pf.eta.bc.type.yhi = neumann

### HYDRO BC ###

density.bc.type.xhi = neumann
density.bc.type.xlo = neumann
density.bc.type.ylo = neumann
density.bc.type.yhi = neumann
pressure.bc.type.xhi = neumann
pressure.bc.type.xlo = neumann
pressure.bc.type.ylo = neumann
pressure.bc.type.yhi = neumann
velocity.bc.type.xhi = neumann neumann
velocity.bc.type.xlo = neumann neumann
velocity.bc.type.ylo = neumann neumann
velocity.bc.type.yhi = dirichlet dirichlet
velocity.bc.val.yhi = 1.0 0.0

### HYDRO REFINEMENT CRITERIA ###

r_refinement_criterion   = 100000.1
e_refinement_criterion   = 100000.1
m_refinement_criterion   = 100000.1
eta_refinement_criterion = 100000.1


momentum.bc.type.xhi = neumann
momentum.bc.type.xlo = neumann
momentum.bc.type.ylo = neumann
momentum.bc.type.yhi = neumann

energy.bc.type.xhi = neumann
energy.bc.type.xlo = neumann
energy.bc.type.ylo = neumann
energy.bc.type.yhi = neumann

#TODO
