alamo.program = microstructure
alamo.program.microstructure.model = affine.hexagonal
timestep = 0.00005
stop_time = 40
plot_file = output-nlk
amr.plot_dt = 0.01
amr.max_level = 4
amr.n_cell = 64 64 64
amr.blocking_factor = 8
amr.regrid_int = 10
amr.grid_eff = 1.0
amr.max_grid_size = 8
amr.cell.all = 1
amr.thermo.plot_dt = 0.1
ic.type = ellipse
ic.ellipse.a = 2.3 4.6 0.5
ic.ellipse.x0 = 0 0 0
geometry.prob_lo = -38.5 -38.5 -2.575
geometry.prob_hi = 38.5 38.5 2.575
geometry.is_periodic = 0 0 0
bc.eta.type.xlo = neumann
bc.eta.type.xhi = neumann
bc.eta.type.ylo = neumann
bc.eta.type.yhi = neumann
pf.number_of_grains = 2
pf.M = 1.0
pf.mu = 10.0
pf.gamma = 1.0
pf.l_gb = 0.5
pf.sigma0 = 1.2
pf.threshold.type = chop
pf.threshold.value = 0.15
pf.threshold.chempot = 0
anisotropy.on = 1
anisotropy.timestep = 0.00001
anisotropy.tstart = 0.3
anisotropy.gb_type = read
anisotropy.read.filename = ./gbe_dark.dat
anisotropy.beta = 0.02
anisotropic_kinetics.on = 1
anisotropic_kinetics.tstart = 0.5
anisotropic_kinetics.mobility = ./mob_dark.dat
anisotropic_kinetics.threshold = ./threshold_dark.dat
pf.elastic_df = 1
pf.elastic_mult = 2.0
mechanics.type = static
mechanics.interval = 1000
mechanics.model1.C11 = 391.9976
mechanics.model1.C33 = 434.4432
mechanics.model1.C44 = 106.7382
mechanics.model1.C12 = 162.292
mechanics.model1.C13 = 132.3304
mechanics.model1.F0 = 0 0 0.0 0
mechanics.model2.C11 = 391.9976
mechanics.model2.C33 = 434.4432
mechanics.model2.C44 = 106.7382
mechanics.model2.C12 = 162.292
mechanics.model2.C13 = 132.3304
mechanics.model2.F0 = 0 0 0.0 0
mechanics.bc.type = constant
sdf.on = 1
sdf.val = 0.0 1.0
sdf.tstart = 0.0
mechanics.bc.constant.type.xlo = disp disp disp
mechanics.bc.constant.type.xhi = disp disp disp
mechanics.bc.constant.type.xloyhi = disp disp disp
mechanics.bc.constant.type.xhiyhi = disp disp disp
mechanics.bc.constant.type.ylo = neumann neumann neumann
mechanics.bc.constant.type.yhi = neumann neumann neumann
mechanics.solver.verbose = 3
pf.threshold.boundary = 0
pf.threshold.corner = 0
pf.threshold.lagrange = 0
pf.threshold.mechanics = 0
pf.threshold.sdf = 0
mechanics.model1.phi1 = 0
mechanics.model1.Phi = 0
mechanics.model1.phi2 = 0
mechanics.model2.phi1 = 0
mechanics.model2.Phi = 0
mechanics.model2.phi2 = 0
mechanics.time_evolving = 0
mechanics.plot_disp = 1
mechanics.plot_rhs = 1
mechanics.plot_psi = 1
mechanics.plot_stress = 1
mechanics.plot_strain = 1
mechanics.print_model = 0
mechanics.max_coarsening_level = -1
mechanics.print_residual = 0
mechanics.elastic_ref_threshold = 0.01
mechanics.zero_out_displacement = 0
mechanics.tstart = -1
lagrange.on = 0
shearcouple.on = 0
ic.ellipse.eps = 0
